<!--pages/add/add.wxml-->
<text>pages/add/add.wxml</text>
    <view id="order">
      <text class="titstyle">账单</text> 
			<form catchsubmit="formSubmit" catchreset="formReset">
        <view class="page-section">
          <view class="page-section-title">名称</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
            	<view class="weui-cell__bd" style="margin: 30rpx 0" >
              	<input class="weui-input" name="itemname" placeholder="这是一个输入框" />
              </view>
          	</view>
        	</view>
        </view>
        <view class="page-section">
          <view class="page-section-title">售价</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
            	<view class="weui-cell__bd" style="margin: 30rpx 0" >
              	<input type="number" class="weui-input" name="sell" placeholder="这是一个输入框" />
              </view>
          	</view>
        	</view>
        </view>
        <view class="page-section page-section-gap">
      	<view class="page-section-title">数量</view>
          <slider value="5" name="amount" show-value ></slider>
        </view>
        <button style="margin:30rpx auto;" type="primary" formType="submit">Submit</button>
        <button style="margin:30rpx auto;" formType="reset">Reset</button>
      </form>
    </view>
  
  
    
               
  


