<!--pages/store/store.wxml-->

<view class="page">
  <view class="page__hd">
        <view class="page__title">进货</view>
        <view class="page__desc">添加商品</view>
  </view>
<view class="store page__bd">
      <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="page-section">
          <view class="page-section-title">商品名称</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
            	<view class="weui-cell__bd" style="margin: 30rpx 0" >
              	<input  class="weui-input" name="itemname" placeholder="输入商品名称" />
              </view>
          	</view>
        	</view>
					<view class="page-section-title">商品编号</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
            	<view class="weui-cell__bd" style="margin: 30rpx 0" >
              	<input type="number" class="weui-input" name="itemnum" placeholder="输入数字" />
              </view>
          	</view>
        	</view>
					<view class="page-section-title">进货单价</view>
					<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
            	<view class="weui-cell__bd" style="margin: 30rpx 0" >
              	<input type="digit" class="weui-input" name="purc" placeholder="输入数字" />
              </view>
          	</view>
        	</view>
					<view class="page-section-title">默认售价</view>
					<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
            	<view class="weui-cell__bd" style="margin: 30rpx 0" >
              	<input type="digit" class="weui-input" name="sell" placeholder="输入数字" />
              </view>
          	</view>
        	</view>
        </view>
				<view class="page-section-title">进货数量</view>
					<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
            	<view class="weui-cell__bd" style="margin: 30rpx 0" >
              	<input type="number" class="weui-input" name="pamount" placeholder="输入数字" />
              </view>
          	</view>
        	</view>
        
        <button style="margin:30rpx auto;" type="primary" formType="submit">添加</button>
        <button style="margin:30rpx auto;" type="default" formType="reset">重置</button>
      </form>
    </view>
</view>