<!--pages/mainpage/mainpage.wxml-->
<text>page1</text>
<button bindtap="showData">显示</button>
<button bindtap="gotosubmit">添加商品</button>
<view wx:for="{{info}}" wx:for-item>
  <view>品名{{item.itemname}},编号{{item.itemnum}},数量{{item.pamount}},进价{{item.purc}},售价{{item.sell}},售出{{item.sellamount}}</view>
  <text>\n</text>
</view>