<!--pages/mainpage/mainpage.wxml-->
<view class="page">
  <view class="page__hd">
        <view class="page__title">货架</view>
        <view class="page__desc">商品信息</view>
  </view>
  <view class="page__bd">
    
    <button bindtap="manage" type="default" class="btn">管理</button>
    
    <button bindtap="gotosubmit" type="primary" class="btn">添加商品</button>
    <view wx:for="{{info}}" wx:for-item>
      <view class="item__bd">
        <view class="item__name">
          品名{{item.itemname}}
        </view>
        <view class="item__info">
          <text>商品信息：编号{{item.itemnum}}\n</text>
          <view class="table">
            <text class="td">数量{{item.pamount}}</text> 
            <text class="td">进价{{item.purc}}</text>
            <text class="td">默认价格{{item.sell}}</text>
          </view>
          
        </view>
        <view class="item__sell">
          已售出{{item.sellamount}}
        </view>
      </view>
      <text>\n</text>
    </view>
    </view>
  </view>
<view class="page__foot">
<text class="foot__text"> __商品列表__</text>
</view>