/* pages/analyze/analyze.wxss */
.page__hd{
  width: 100%;
  height: 100rpx;
  margin-left: 50rpx;
  margin-bottom: 50rpx;
}
.page__title{
  font-size: 26px;
}
.page__desc{
  font-size: medium;
  color:rgba(0, 0, 0, 0.6);
}
.page_foot{
  margin-bottom: 20%;
  display: flex;
  flex-direction: column;
}
.foot__text{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:rgba(0, 0, 0, 0.6);

}