<!--components/load/index.wxml-->
<view class="load" style="{{sign?'':'top:calc((100vh - 750rpx)/2);opacity: 0;z-index:-1;'}}">
  <image class="loadingpic" src="/images/goal/light.png"></image>
  <image class="load-imagae" src="/images/goal/register.png"></image>
  <view class="load-centent">
    <view>恭喜</view>
    <view>您已达成今日目标</view>
    <view bindtap="popup">好的</view>
  </view>
</view>